# dynamic-table-web-service

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/ru/gbax/restest/controller/: MainController.java
core/src/main/java/ru/gbax/restest/dao/: TableMetadataDAO.java
core/src/main/java/ru/gbax/restest/entity/: Customer.java  Order.java  User.java
core/src/main/java/ru/gbax/restest/entity/model/: FilterField.java  TableColumn.java  TableData.java  TableFilter.java  TableNameModel.java  TableRow.java
core/src/main/java/ru/gbax/restest/exceptions/: ServiceErrorException.java
core/src/main/java/ru/gbax/restest/services/: TableMetadataService.java
core/src/main/java/ru/gbax/restest/utils/: TableEnum.java
webapp/: pom.xml
webapp/src/main/resources/: logback.xml
webapp/src/main/resources/db/migration/: initDB.sql
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/conf/: db.properties
webapp/src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml
webapp/src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
webapp/src/main/webapp/resources/pages/: index.ftl
webapp/src/main/webapp/resources/static/js/: main.js
