db.username=sa
db.password=
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:test_db;IGNORECASE=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS test_db\\;RUNSCRIPT FROM 'classpath:db/migration/initDB.sql';DB_CLOSE_DELAY=-1
db.dialect=org.hibernate.dialect.H2Dialect